{
    // Font.
    "html_font_face": "Consolas",

    // Font.
    "html_font_size": "0.875em",

    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "snow",

    // Optional markdown css.
    "md_css": "",

    // Optional markdown table of contents.
    "md_toc": false,

    // Max file size to render in Mb.
    "max_file": 1,

    // Output dir for rendered files. Assumed to exist. If null ask user for a file name.
    "output_dir": null
}
