{
    // Html cosmetics.
    "html_font_face": "Cascadia Code",
    "html_font_size": 14,
    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "GhostWhite",

    // Optional css style.
    "md_render_css": "",

    // One of: clipboard, file, show.
    "output": "show",
    // Max file size to render in Mb.
    "max_file": 1,
    // Option for selection defaults. If true and no user selection, assumes the whole document (like ST).
    "sel_all": true,

    // Scopes for rendering text with highlights. These generally should match SbotHighlight.
    "highlight_scopes": [ "string", "variable", "markup.underline.link", "constant.language", "comment", "invalid" ],
}
